#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NUMPAD      0
#define BLUETOOTH   1

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ================= NUMPAD ================= */
        layer_numpad {
            display-name = "Numpad";

            bindings = <
                &kp KP_X       &kp KP_Y        &kp KP_Z        &kp KP_ENTER
                &kp KP_7       &kp KP_8        &kp KP_9        &kp KP_MINUS
                &kp KP_4       &kp KP_5        &kp KP_6        &kp KP_DOT    &tog BLUETOOTH
                &kp KP_1       &kp KP_2        &kp KP_3        &kp KP_3
            >;

            /* encoder (sensor) */
            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        /* ================= BLUETOOTH ================= */
        layer_bluetooth {
            display-name = "BT";

            bindings = <
                &bt BT_CLR      &none         &none           &bootloader
                &none           &none         &none           &none
                &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &none        &tog BLUETOOTH
                &none           &none         &none           &studio_unlock
            >;

            sensor-bindings = <
                &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        /* ================= RESERVED (ZMK STUDIO) ================= */
        extra_layer_2 { status = "reserved"; };
        extra_layer_3 { status = "reserved"; };
        extra_layer_4 { status = "reserved"; };
        extra_layer_5 { status = "reserved"; };
    };
};
